<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>AGABA AKRAM</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: x-large;
}
.auto-style2 {
	vertical-align: middle;
	border-style: solid;
	border-width: 1px;
	margin-right: 2px;
	margin-top: 2px;
	margin-bottom: 2px;
}
.auto-style3 {
	border-style: solid;
	border-width: 1px;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	text-decoration: underline;
}
.auto-style5 {
	border: 3px solid #000000;
	background-image: url('Sun%20Dec%2017%2008-08-45.jpg');
}
.auto-style6 {
	border-style: solid;
	border-color: #FFFFFF;
}
.auto-style7 {
	font-size: x-large;
	text-align: center;
	background-color: #A5A53C;
}
</style>
</head>

<body>

<ul>
	<li>
	<p class="auto-style4"><strong>AGABA AKRAM</strong></p>
	</li>
</ul>
<p class="auto-style1">I dedicate this site to all my friends and those who wish 
to become software engineers as i want it..</p>
<p class="auto-style1">I can't tell all about me but all i can i tell is that&nbsp; 
want to be software engineer.</p>
<p class="auto-style1"><span class="auto-style3">
<img alt="akram" class="auto-style2" height="461" src="49fd7e00-5224-45c9-a582-5ed3d781cdab.jpg" width="297" /></span><table align="center" cellpadding="2" cellspacing="5" class="auto-style5" style="width: 100%">
	<tr>
		<th class="auto-style6" colspan="2">AGABA AKRAM</th>
		<th class="auto-style6" colspan="2">&nbsp;</th>
	</tr>
	<tr>
		<td>D.O.B</td>
		<td>12th June 2006</td>
	</tr>
	<tr>
		<td>EDUCATION LEVEL</td>
		<td>High School---to date</td>
	</tr>
	<tr>
		<td>DREAM PROFESSION</td>
		<td>Software engineer</td>
	</tr>
</table>
</p><p class="auto-style7">
If you are my fellow dream runner. See below...
</p>

<hr />
<form method="post" action="../_derived/nortbots.htm" onSubmit="location.href='../_derived/nortbots.htm';return false;" webbot-action="--WEBBOT-SELF--" webbot-onSubmit="">
	<!--webbot bot="SaveResults" S-Email-Address="agabaakram240@gmail.com" S-Email-Format="TEXT/PRE" S-Format="" U-File="inputs" startspan --><input NAME="VTI-GROUP" TYPE="hidden" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="37496" -->
	<input name="Checkbox1" style="width: 16px" type="checkbox" checked="checked" onclick="checked" value="checked" />If you are a fellow dream runner<br />
	<input name="Checkbox2" type="checkbox" />If you are of the same birth date<br />
	<br />

	<marquee>HAPPY BIRTHDAY...</marquee><textarea name="TextArea1" style="height: 109px; width: 312px" placeholder="write something......" cols="500" rows="50">write something</textarea>&nbsp;&nbsp;&nbsp;&nbsp;
	<input name="Reset1" style="width: 63px" type="reset" value="reset" />
	<input name="Submit1" type="submit" value="submit" accept="l" /></form>

</body>

</html>
